<html lang="en">
    <head>
        <title>Example data visualizations</title>

        <style>
            body {
                font-family: 'Georgia', 'serif' !important;
            }

            div.page-container {
                width: 600px;
                margin-left: calc(50% - 300px);
                margin-right: calc(50% - 300px);
            }

            @media screen and (max-width: 625px) {
                div.page-container {
                    margin-left: 10px;
                    width: calc(100% - 20px);
                }
            }

            hr {
                border: 1px solid #dddddd;
            }

            #page-title {
                font-size: 30px;
                text-align: left;
                margin-top: 25px;
                margin-bottom: 25px;
            }

            .section-title {
                font-size: 20px;
                text-align: left;
                margin-top: 25px;
                margin-bottom: 25px;
            }

            #paragraph-div {
                margin-top: 25px;
                margin-bottom: 25px;
                font-size: 16px;
            }

            div.iframe-container {
                margin-right: 4px;
            }

            .data-viz-container {
                height: 420px;
                width: 100%;
                margin-bottom: -5px;
                border: 2px solid #dddddd;
                border-bottom-width: 0;
            }

            div.data-viz-description-container {
                margin-bottom: 20px;
                background-color: #eeeeee;
                padding: 10px;
                border: 2px solid #dddddd;
                border-top-width: 0;
            }

            div.data-viz-description-container div.data-viz-description {
                font-size: 14px;
                font-weight: 300;
                line-height: 1.4em;
            }

            div.data-viz-description-container div.data-viz-link {
                text-align: right;
                font-size: 14px;
                padding-bottom: 5px;
            }
        </style>

        <link rel="stylesheet" href="static/main.css" />
    </head>

    <body>
        <script
            src="https://code.highcharts.com/highcharts.js"
            type="text/javascript"
        ></script>

        <div class="page-container">
            <h1 id="page-title">Example Data Visuals in <i>The Maroon</i></h1>

            <div id="paragraph-div">
                <p>
                    This document shows examples of data visualizations in
                    Chicago Maroon articles. If you would like to use one of
                    these graphs as a starting point for another graph, follow
                    the corresponding link to the graph's source code in our
                    GitHub repository.
                </p>
            </div>

            <div class="iframe-container">
                <iframe
                    class="data-viz-container"
                    src="2024/political-donations-compare/political-donations-compare.min.html"
                >
                </iframe>
            </div>
            <div class="data-viz-description-container">
                <div class="data-viz-link">
                    <a
                        href="https://github.com/chicagomaroon/data-visualizations/blob/main/2024/political-donations-compare"
                        >Link</a
                    >
                </div>
                <div class="data-viz-description">
                    A line chart with series labels.
                </div>
            </div>

            <hr />
            <h2 class="section-title">Pie Charts</h2>

            <div class="iframe-container">
                <iframe
                    class="data-viz-container"
                    src="2024/grad-issue-employment-by-industry/grad-issue-employment-by-industry.min.html"
                >
                </iframe>
            </div>
            <div class="data-viz-description-container">
                <div class="data-viz-link">
                    <a
                        href="https://github.com/chicagomaroon/data-visualizations/blob/main/2024/classof2024_tl"
                        >Link</a
                    >
                </div>
                <div class="data-viz-description">A pie chart.</div>
            </div>
        </div>
    </body>
</html>
